BASE_URL=https://taskunify.com
API_BASE_URL=https://api.taskunify.com
CLIENT_ID=1049805300775-3uam0bulfploheib8681njqdbhh5h5g9.task-unify-oa2-client.com
CLIENT_SECRET=MTA0OTgwNTMwMDc3NS0zdWFtMGJ1bGZwbG9oZWliODY4MW5qcWRiaGg1aDVnOS50YXNrLXVuaWZ5LW9hMi1jbGllbnQuY29t